© Nacional 018000912580
6 Cal , / Bogotá 6050600
Nombre del cliente: JOSE UBALDO GOMEZ 30.09.2023 — 21.07.21
Código del cliente: 121678900 No
Dirección: CR 394 10-18
Fecha emisión: 30.09.2023 103557896
Ruta: K2R12
Nro. Consecutivo: — 00012 Artículos: 2
Descripción Unidad de Cantidad de Valor de venta
medida unidades
1 135760 | COCACOLA S/A 400ML PET (12)KZ 10 BOT 60.000 60.000
2 135664 | COCACOLA 1SLTPET (12) Nvo 12 BOT 55.000 55.000
CIENTO QUINCE MIL PESOS Verificar que la suma de los ítems corresponda al
valor total.
ESTE DOCUMENTO NO SUSTITUYE LA FACTURA DE VENTA LA CUAL LLEGARA AL CORREO ELCTRONICO INFORMADO AL PROVEEDOR
https://portal.colaboracionelectronica.c omfactura Electronica Adquirentesindex.x html
